'use strict';

import { open, popen } from 'fs';

// ── URLs ─────────────────────────────────────

const GH = 'https://github.com/urlynn';
const GH_PSLINKB = GH + '/PSLinkB';
const GH_PSLINKB_RAW = 'https://raw.githubusercontent.com/urlynn/PSLinkB/main';
const GH_PSLINKB_REL = GH_PSLINKB + '/releases';

// ── Helpers ──────────────────────────────────

function read_ipc(key) {
	const fd = open('/tmp/pslinkb/' + key, 'r');
	if (!fd) return '';
	const line = fd.read('line');
	fd.close();
	return line ? trim(line) : '';
}

function lan_ip() {
	const fd = popen('uci get network.lan.ipaddr 2>/dev/null');
	if (!fd) return '192.168.1.1';
	const line = fd.read('line');
	fd.close();
	const ip = line ? trim(line) : '';
	return ip || '192.168.1.1';
}

function running() {
	const fd = popen('pidof pslinkb 2>/dev/null || true');
	if (fd) {
		const line = fd.read('line');
		fd.close();
		return length(line) > 0;
	}
	return false;
}

function check_streaming() {
	const fd = popen('pidof pslinkb-stream 2>/dev/null || true');
	if (fd) {
		const line = fd.read('line');
		fd.close();
		return length(line) > 0;
	}
	return false;
}

function uci_get(path) {
	const fd = popen('uci get ' + path + ' 2>/dev/null');
	if (!fd) return '';
	const line = fd.read('line');
	fd.close();
	return line ? trim(line) : '';
}

function push_url() {
	const mode = uci_get('pslinkb.@live[0].live_mode') || 'auto';
	if (mode !== 'manual') return '';
	const key = uci_get('pslinkb.@live[0].stream_key');
	if (!key) return '';
	return 'rtmp://' + lan_ip() + ':1935/live/' + key;
}

function read_file(path) {
	const fd = open(path, 'r');
	if (!fd) return '';
	const text = fd.read('all') || '';
	fd.close();
	return trim(text);
}

// ── Methods ─────────────────────────────────

const methods = {

	// ── Status ──────────────────────────────

	status_get: {
		call: function() {
			const run = running();
			let err = '';
			if (run) {
				const efd = open('/tmp/pslinkb/error', 'r');
				if (efd) {
					err = efd.read('line') || '';
					efd.close();
					err = trim(err);
				}
			}
			let err_display = '';
			if (length(err)) {
				const mfd = popen('date -r /tmp/pslinkb/error +%s 2>/dev/null');
				if (mfd) {
					const mline = mfd.read('line');
					mfd.close();
					const mtime = +(mline ? trim(mline) : 0);
					if (time() - mtime < 30) err_display = err;
				}
			}
			const streaming = run ? check_streaming() : false;
			const crashed = index(err, 'FFmpeg: Worker crashed') >= 0;
			const stream_crashed = !streaming && crashed;
			return {
				running: run,
				mode: run ? uci_get('pslinkb.@live[0].live_mode') || 'auto' : '',
				user: run ? read_ipc('user') : '',
				qr: run ? read_ipc('qr_url') : '',
				qr_status: run ? read_ipc('qr_status') : '',
				rtmp: run ? read_ipc('rtmp') : '',
				error: err_display,
				stream: run ? read_ipc('stream') : '',
				streaming: streaming,
				stream_crashed: stream_crashed,
				push_url: run ? push_url() : ''
			};
		}
	},

	// ── 检查二进制 ───────────────────────────

	check_binary: {
		call: function() {
			let fd = open('/usr/bin/pslinkb', 'r');
			if (fd) { fd.close(); return { installed: true }; }
			return { installed: false };
		}
	},

	// ── 版本 ─────────────────────────────────

	version_get: {
		call: function() {
			// 文件优先：opkg 包管理器记录（安全，避免 popen 卡死）
			let fd = open('/usr/lib/opkg/info/pslinkb.control', 'r');
			if (fd) {
				const re = regexp('Version:\\s*([^' + chr(10) + ']+)', '');
				const m = match(fd.read('all'), re);
				fd.close();
				return { version: m ? m[1] : '' };
			}
			// --version：tar.gz 分发，0.3.2+ 均支持
			fd = popen('pslinkb --version 2>/dev/null');
			if (fd) {
				let line = fd.read('line');
				fd.close();
				if (line) {
					line = trim(line);
					if (index(line, 'pslinkb') == 0) line = trim(substr(line, length('pslinkb')));
					if (line) return { version: line };
				}
			}
			return { version: '' };
		}
	},

	version_latest_get: {
		call: function() {
			let fd = popen("curl -s " + GH_PSLINKB_REL + " 2>/dev/null | grep -o '/urlynn/PSLinkB/releases/tag/v[0-9.]*' | head -1 | sed 's|.*/tag/v||'");
			if (!fd) return { version: '' };
			let line = fd.read('line');
			fd.close();
			return { version: line ? trim(line) : '' };
		}
	},

	luci_version_latest_get: {
		call: function() {
			let fd = popen('curl -s ' + GH_PSLINKB_RAW + '/luci-app-pslinkb/VERSION 2>/dev/null | tr -d "\\r\\n "');
			if (!fd) return { version: '' };
			let line = fd.read('line');
			fd.close();
			return { version: line ? trim(line) : '' };
		}
	},

	app_version_get: {
		call: function() {
			let fd = open('/usr/lib/opkg/info/luci-app-pslinkb.control', 'r');
			if (fd) {
				const re = regexp('Version:\\s*([^' + chr(10) + ']+)', '');
				const m = match(fd.read('all'), re);
				fd.close();
				return { version: m ? m[1] : '' };
			}
			fd = open('/lib/apk/db/installed', 'r');
			if (fd) {
				const re = regexp('P:luci-app-pslinkb' + chr(10) + 'V:([^' + chr(10) + ']+)', '');
				const m = match(fd.read('all'), re);
				fd.close();
				return { version: m ? m[1] : '' };
			}
			return { version: '' };
		}
	},

	// ── DNS ─────────────────────────────────

	dns_status_get: {
		call: function() {
			const fd = open('/tmp/pslinkb/dns_status', 'r');
			if (!fd) return { checking: false, enabled: false, target: '', actual: '', ok: false };
			const line = fd.read('line');
			fd.close();
			const raw = line ? trim(line) : '';
			if (!length(raw)) return { checking: false, enabled: false, target: '', actual: '', ok: false };
			return json(raw);
		}
	},

	// ── 服务控制 ──────────────────────────────

	svc_start: {
		call: function() {
			popen('/etc/init.d/pslinkb start >/dev/null 2>&1');
			return { ok: true };
		}
	},

	svc_stop: {
		call: function() {
			popen('/etc/init.d/pslinkb stop >/dev/null 2>&1');
			return { ok: true };
		}
	},

	svc_restart: {
		call: function() {
			popen('/etc/init.d/pslinkb restart >/dev/null 2>&1');
			return { ok: true };
		}
	},

	// ── 配置热重载 ────────────────────────────

	config_reload: {
		call: function() {
			popen('kill -USR1 $(pidof pslinkb) 2>/dev/null');
			return { ok: true };
		}
	},

	// ── 认证完成 ──────────────────────────────

	auth_done: {
		call: function() {
			const fd = open('/tmp/pslinkb/qr_status', 'w');
			if (fd) fd.close();
			return { ok: true };
		}
	},

	// ── DNS 开关 ──────────────────────────────

	dns_toggle: {
		args: { val: '0' },
		call: function(request) {
			const val = '' + request.args.val;
			if (val !== '1' && val !== '0')
				return { ok: false };
			popen('kill -HUP $(pgrep pslinkb) 2>/dev/null &');
			return { ok: true };
		}
	},

	// ── 日志 ──────────────────────────────────

	log_read: {
		args: { lines: 0 },
		call: function(request) {
			const n = (request.args.lines > 0) ? request.args.lines : 80;
			const fd = popen('tail -n ' + n + ' /tmp/pslinkb/log 2>/dev/null');
			if (!fd) return { text: '' };
			const text = fd.read('all') || '';
			fd.close();
			return { text: text };
		}
	},

	log_clear: {
		call: function() {
			const fd = open('/tmp/pslinkb/log', 'w');
			if (fd) fd.close();
			return { ok: true };
		}
	},

	// ── 安装二进制 ─────────────────────────────

	install_binary: {
		call: function() {
			const e = '/tmp/pslinkb-install.err';

			// arch
			let fd = popen('uname -m');
			if (!fd) return { ok: false, error: 'detect arch failed', log: 'uname -m: not found' };
			const arch = trim(fd.read('line') || '');
			fd.close();
			if (!length(arch)) return { ok: false, error: 'detect arch failed', log: 'uname -m: empty' };

			// version
			const ver_fd = popen("curl -s " + GH_PSLINKB_REL + " 2>/dev/null | grep -o '/urlynn/PSLinkB/releases/tag/v[0-9.]*' | head -1 | sed 's|.*/tag/v||'");
			let ver = '';
			if (ver_fd) {
				ver = trim(ver_fd.read('line') || '');
				ver_fd.close();
			}
			if (!length(ver)) return { ok: false, error: 'version check failed', log: 'Could not fetch latest release version from GitHub' };

			const url = GH_PSLINKB_REL + '/download/v' + ver + '/pslinkb-' + ver + '-' + arch + '-openwrt.tar.gz';
			const tmp = '/tmp/pslinkb-install.tar.gz';

			popen('/etc/init.d/pslinkb stop >/dev/null 2>&1');

			// download
			popen('> ' + e);
			let ret = popen('curl -L --connect-timeout 15 --max-time 60 -o ' + tmp + ' "' + url + '" 2>' + e + ' && echo OK || echo FAIL');
			if (!ret) return { ok: false, error: 'download failed', log: read_file(e) };
			const ds = trim(ret.read('line') || '');
			ret.close();
			if (ds !== 'OK') return { ok: false, error: 'download failed', log: read_file(e) };

			// extract
			popen('> ' + e);
			ret = popen('cd /tmp && rm -rf pslinkb-*/ && tar xzf ' + tmp + ' 2>' + e + ' && echo OK || echo FAIL');
			if (!ret) { popen('rm -f ' + tmp); return { ok: false, error: 'extract failed', log: read_file(e) }; }
			const es = trim(ret.read('line') || '');
			ret.close();
			if (es !== 'OK') { popen('rm -f ' + tmp); return { ok: false, error: 'extract failed', log: read_file(e) }; }

			// copy
			popen('> ' + e);
			ret = popen('cp pslinkb-*/pslinkb /usr/bin/pslinkb 2>' + e + ' && cp pslinkb-*/pslinkb-stream /usr/bin/pslinkb-stream 2>' + e + ' || true && echo OK');
			if (!ret) { popen('rm -rf /tmp/pslinkb-*/ /tmp/pslinkb-install*'); return { ok: false, error: 'copy failed', log: read_file(e) }; }
			const cs = trim(ret.read('line') || '');
			ret.close();

			popen('rm -rf /tmp/pslinkb-*/; rm -f ' + tmp + ' ' + e);
			popen('chmod +x /usr/bin/pslinkb /usr/bin/pslinkb-stream 2>/dev/null');

			if (cs !== 'OK') return { ok: false, error: 'copy failed', log: '' };
			return { ok: true };
		}
	}
};

return { 'luci.pslinkb': methods };
